apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: taskrun-start-events-to-tekton-events-el
  namespace: default
spec:
  broker: default
  filter:
    attributes:
      type: dev.tekton.event.taskrun.started.v1
  subscriber:
    uri: http://el-tekton-events.default.svc.cluster.local:8080